<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="wrap_content"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:ems="10"

            android:id="@+id/etNameStudent"
            android:hint="Name"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            android:id="@+id/etUsernameStudent"
            android:textAlignment="center"
            android:hint="Username"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:id="@+id/etPasswordStudent"
            android:hint="Password" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:ellipsize="start"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:id="@+id/etStudentNoStudent"
            android:hint="Student ID" />

        <Button
            android:text="Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSubmitStudent" />
    </LinearLayout>

    <TextView
        android:text="Student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/student_signup_text"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

